# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tootbrush
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spoken/Git/tootbrush/build && /usr/bin/cmake -S/home/spoken/Git/tootbrush -B/home/spoken/Git/tootbrush/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target tootbrush


#############################################
# Order-only phony target for tootbrush

build cmake_object_order_depends_target_tootbrush: phony || tootbrush_autogen
build CMakeFiles/tootbrush.dir/tootbrush_autogen/mocs_compilation.cpp.o: CXX_COMPILER__tootbrush tootbrush_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_tootbrush
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/tootbrush.dir/tootbrush_autogen/mocs_compilation.cpp.o.d
  FLAGS = -std=c++11 -Wall -Wextra -pedantic-errors -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Itootbrush_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/tootbrush.dir
  OBJECT_FILE_DIR = CMakeFiles/tootbrush.dir/tootbrush_autogen
build CMakeFiles/tootbrush.dir/src/main.cpp.o: CXX_COMPILER__tootbrush ../src/main.cpp || cmake_object_order_depends_target_tootbrush
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/tootbrush.dir/src/main.cpp.o.d
  FLAGS = -std=c++11 -Wall -Wextra -pedantic-errors -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Itootbrush_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/tootbrush.dir
  OBJECT_FILE_DIR = CMakeFiles/tootbrush.dir/src
build CMakeFiles/tootbrush.dir/src/mainwindow.cpp.o: CXX_COMPILER__tootbrush ../src/mainwindow.cpp || cmake_object_order_depends_target_tootbrush
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/tootbrush.dir/src/mainwindow.cpp.o.d
  FLAGS = -std=c++11 -Wall -Wextra -pedantic-errors -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Itootbrush_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/tootbrush.dir
  OBJECT_FILE_DIR = CMakeFiles/tootbrush.dir/src
build CMakeFiles/tootbrush.dir/src/request.cpp.o: CXX_COMPILER__tootbrush ../src/request.cpp || cmake_object_order_depends_target_tootbrush
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/tootbrush.dir/src/request.cpp.o.d
  FLAGS = -std=c++11 -Wall -Wextra -pedantic-errors -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Itootbrush_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/tootbrush.dir
  OBJECT_FILE_DIR = CMakeFiles/tootbrush.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target tootbrush


#############################################
# Link the executable tootbrush

build tootbrush: CXX_EXECUTABLE_LINKER__tootbrush CMakeFiles/tootbrush.dir/tootbrush_autogen/mocs_compilation.cpp.o CMakeFiles/tootbrush.dir/src/main.cpp.o CMakeFiles/tootbrush.dir/src/mainwindow.cpp.o CMakeFiles/tootbrush.dir/src/request.cpp.o | /usr/lib/libQt5Widgets.so.5.12.2 /usr/lib/libQt5Gui.so.5.12.2 /usr/lib/libQt5Network.so.5.12.2 /usr/lib/libQt5Core.so.5.12.2 || tootbrush_autogen
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.12.2 /usr/lib/libQt5Gui.so.5.12.2 /usr/lib/libQt5Network.so.5.12.2 /usr/lib/libQt5Core.so.5.12.2
  OBJECT_DIR = CMakeFiles/tootbrush.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tootbrush
  TARGET_PDB = tootbrush.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spoken/Git/tootbrush/build && /usr/bin/cmake-gui -S/home/spoken/Git/tootbrush -B/home/spoken/Git/tootbrush/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for tootbrush_autogen

build tootbrush_autogen: phony CMakeFiles/tootbrush_autogen tootbrush_autogen/mocs_compilation.cpp

#############################################
# Custom command for CMakeFiles/tootbrush_autogen

build CMakeFiles/tootbrush_autogen tootbrush_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/spoken/Git/tootbrush/build && /usr/bin/cmake -E cmake_autogen /home/spoken/Git/tootbrush/build/CMakeFiles/tootbrush_autogen.dir/AutogenInfo.cmake ""
  DESC = Automatic MOC for target tootbrush
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony tootbrush

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.14/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.14/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.14/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/share/cmake-3.14/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.14/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.14.0/CMakeCCompiler.cmake CMakeFiles/3.14.0/CMakeCXXCompiler.cmake CMakeFiles/3.14.0/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.14/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.14/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.14/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/share/cmake-3.14/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.14/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.14.0/CMakeCCompiler.cmake CMakeFiles/3.14.0/CMakeCXXCompiler.cmake CMakeFiles/3.14.0/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
